<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPlayerNameRebuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etRebuyAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rebuy amount"
        android:inputType="numberDecimal"
        android:maxLines="1" />

</LinearLayout>
